[defaults]
callback_whitelist = profile_tasks
retry_files_enabled = False
gathering = smart
any_errors_fatal = true
#strategy = free

[connection]
pipelining = true

[ssh_connection]
ssh_args = "-C -o ControlMaster=auto -o ControlPersist=60m -o ServerAliveInterval=15 -o PreferredAuthentications=publickey"
